<html>
    <head>
        <meta charset="UTF-8">
        <title>CV de Martín Caime</title>
        <style>
            body{
                margin-top: 145px;
            }
            img{
                width: 125px;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            #Derecha1{
                position: absolute;
                top: 125px;
                left: 70%;
                width: 30%;
            }
            #Derecha2{
                position: absolute;
                top: 300px;
                left: 70%;
                width: 30%;
            }
            #Derecha3{
                position: absolute;
                top: 685px;
                left: 70%;
                width: 30%;
            }
            #Encabezado{
                width: 100%;
                height: 125px;
                position: fixed;
                top: 0px;
                left: 0px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: gray;
                z-index: 100;
            }
            #Henry{
                text-align: justify;
                line-height: 30px;
                margin-left: 40px;
                margin-right: 40px;
            }
            #TituloHenry{
                text-align: center;
            }
            #Martin{
                color: lightgray;
            }
        </style>
    </head>
    <body>
        <div id="Encabezado">
            <h1 id="Martin">Martín Caime</h1>
            <img src="foto-cv.jpeg"/>
        </div>
        <div id="Derecha1">
            <h3>Descripción Personal</h3>
            <ul>
                <li>
                    <p>Empático.</p>
                </li>
                <li>
                    <p>Leal.</p>
                </li>
                <li>
                    <p>Sociable.</p>
                </li>
                <li>
                    <p>Responsable.</p>
                </li>
            </ul>
        </div>
        <div>
            <h3>Educación</h3>
            <ul>
                <li>
                    <p>ESCUELA MOTIVARTE DE FOTOGRAFÍA. CABA, Buenos Aires, Argentina.</p>
                    <p>Fotógrafo Profesional. Graduado en el 2012.</p>
                </li>
                <li>
                    <p>UNIVERSIDAD DE BUENOS AIRES. CABA, Buenos Aires, Argentina.</p>
                    <p>Administración de empresas. 2 años de estudio.</p>
                </li>
                <li>
                    <p>UNIVERSIDAD DE SAN MARTÍN. San Martín, Buenos Aires, Argentina.</p>
                    <p>Licenciatura en Biotecnología. 2 años de estudio.</p>
                </li>
                <li>
                    <p>INSTITUTO SAN VICENTE DE PAUL. Belén de Escobar, Buenos Aires, Argentina.</p>
                    <p>Escuela Secundaria. Bachillerato en Ciencias Naturales. Graduado en el 2004.</p>
                </li>
            </ul>
        </div>
        <div>
            <h3>Experiencias Laborales</h3>
            <ul>
                <li>
                    <p>MAJERE S.R.L. CABA, Buenos Aires, Argentina. 18/08/2017 a la fecha.</p>
                    <p>Socio Gerente. Contabilidad. Manejo de personal.</p>
                </li>
                <li>
                    <p>FOTOGRAFO FREELANCE. 2010 a la fecha.</p>
                    <p>Fotografía de producto. Fotografía de moda. Fotografía de eventos. Edición fotográfica.</p>
                </li>
                <li>
                    <p>PILOTOS S.A. CABA, Buenos Aires, Argentina. 06/2014 - 02/2017.</p>
                    <p>Tareas administrativas. Data entry. Análisis de información. Administración de tarjetas corporativas American Express.</p>
                </li>
                <li>
                    <p>PILOTOS S.A. CABA, Buenos Aires, Argentina. 06/2008 - 02/2010.</p>
                    <p>Tareas administrativas. Data entry. Análisis de información. Administración de tarjetas corporativas American Express.</p>
                </li>
                <li>
                    <p>GALERÍA LA MAR OCÉANO. Santa Teresita, Buenos Aires, Argentina. 12/2007 – 03/2008.</p>
                    <p>Encargado. Ventas. Asistencia al cliente. Manejo de mercadería. Manejo de personal. Contabilidad.</p>
                </li>
                <li>
                    <p>PRACTIJUEGOS S.R.L. CYBER X. Santa Teresita, Buenos Aires, Argentina. 12/2006 – 03/2007.</p>
                    <p>Encargado. Asistencia al cliente. Manejo de personal.</p>
                </li>
            </ul>
        </div>
        <div id="Derecha2">
            <h3>Skills</h3>
            <ul>
                <li>
                    <p>Inglés: Intermedio.</p>
                </li>
                <li>
                    <p>Microsoft Office: Avanzado.</p>
                </li>
                <li>
                    <p>Adobe Photoshop: Avanzado.</p>
                </li>
                <li>
                    <p>Adobe Illustrator: Avanzado.</p>
                </li>
                <li>
                    <p>Adobe Photoshop Lightroom: Avanzado.</p>
                </li>
                <li>
                    <p>Autodesk 3ds Max: Básico.</p>
                </li>
                <li>
                    <p>Python: Básico.</p>
                </li>
                <li>
                    <p>Javascript: Básico. (¡Gracias Henry!)</p>
                </li>
                <li>
                    <p>HTML: Básico. (¡Gracias Henry!)</p>
                </li>
                <li>
                    <p>CSS: Básico. (¡Gracias Henry!)</p>
                </li>
            </ul>
        </div>
        <div id="Derecha3">
            <h3>Hobbies</h3>
            <ul>
                <li>
                    <p>Leer.</p>
                </li>
                <li>
                    <p>Mirar películas.</p>
                </li>
                <li>
                    <p>Mirar series.</p>
                </li>
                <li>
                    <p>Jugar videojuegos.</p>
                </li>
            </ul>
        </div>
        <div id="Henry">
            <h2 id="TituloHenry">¿Por qué Henry?</h2>
            <p>Como consecuencia de la pandemia estuve buscando alternativas para insertarme en un mercado laboral que tenga futuro y pueda proveer a mi familia de una buena vida. En un principio estuve tratando de aprender por mi cuenta con cursos que no estaban a la altura. Fue ahí cuando por las redes sociales conocí a Henry y su plan de estudios me fascinó, no solo por su enseñanza intensiva y condensada sino también por la ayuda que brindan para que uno pueda enfrentarse a las futuras entrevistas laborales e inserción en el mercado. Este año mi familia se agrandará y con la alegría infinita que un niño trae también trae consigo responsabilidades de la misma magnitud, y por ello haré el esfuerzo necesario para conseguir trabajo en el área lo más rápido posible. ¡Desde ya les agradezco ésta oportunidad!</p>
        </div>
    </body>
</html>